
<head>
	
</head>

<body>
	<h1> About me </h1>
	<p> 
		My name is Davide Bonaretti.  Master's Degree in Physics (2024)
	</p>

	<p>

		I like

		<ul>
			<li> Cats
			<li> Physics
			<li> Computers  
			<li> Mathematics
			<li> Minimalist computer programming
			<li> Zen 
			<li> Psychology
			<li> Science Fiction as in books
		</ul>

		I don't like very much

		<ul>
			<li> Hate
			<li> Revenge
			<li> Bubble tea
			<li> Competition
			<li> Bloated software
			<li> ``Black or white'' thinking 
			<li> Capitalistic ideas of the meaning of life
		</ul>
	</p>
</body>
